I"<p>For understanding the asynchronous, we start from the synchronous or sequenctial programming where each intruction of your python code is executed one by one by interpreter.</p>

<ul>
  <li>Let us move into a scenario where you are requesting data from different urls where one of those urls is taking much time to execute.</li>
  <li>CPU(thread) will be idle untill the data is pulled from the url.</li>
  <li>In this time instead of waiting for the data we can work on other requested data.</li>
  <li>The idle time of thread is reduced using this asynchronous programming.</li>
</ul>

<!--more-->

<h3 id="speed-breakers-for-threads-in-python">Speed Breakers for Threads in python</h3>

<ul>
  <li>Threads require lot of memory, around 8MB. For small number of threads that doesn’t matter if we have hundreds of thousand  threads of functions ‘simultaneously’. Running a thread per unique activity is not a good idea.</li>
  <li>Threads are costly to start. If you constantly create threads it slows down all other work.</li>
</ul>

<p>Python can work around all these and cam up with the solution of coroutines as threads. They are implemented extension of generators. The memory cost is around 1kb for each function.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">my_coroutine</span><span class="p">():</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">'something'</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">received</span> <span class="o">=</span> <span class="k">yield</span>
        <span class="k">if</span> <span class="n">received</span> <span class="o">==</span> <span class="s">'First'</span><span class="p">:</span>
            <span class="k">print</span> <span class="p">(</span><span class="s">'waiting First'</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">received</span> <span class="o">==</span> <span class="s">'Second'</span><span class="p">:</span>
            <span class="k">print</span> <span class="p">(</span><span class="s">'waiting second'</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Received:'</span><span class="p">,</span> <span class="n">received</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">it</span> <span class="o">=</span> <span class="n">my_coroutine</span><span class="p">()</span>
    <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>             <span class="c1"># Prime the coroutine
</span>    <span class="n">it</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">'First'</span><span class="p">)</span>
    <span class="n">it</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">'Second'</span><span class="p">)</span></code></pre></figure>

<p>Consider the above example yield after python 2.5 makes it possible to run the coroutines in the while loop with yield instruction.</p>

<p>In the above example next is used to prepare the generator for recieving the inputs. Here the yield makes the coroutines by sending initial values.</p>

<h3 id="coroutines-with-asyncio-module-python-37">Coroutines with Asyncio module python 3.7</h3>

<p>This is most recommended way to use asynchronous programming.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">aiohttp</span><span class="p">,</span><span class="n">async_timeout</span><span class="p">,</span><span class="n">time</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">minimum</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s">"started"</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"Received:"</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">run_tasks</span><span class="p">():</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">minimum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">tasks</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">asyncio</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_tasks</span><span class="p">())</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Output
0 started
1 started
2 started
Received: 2
Received: 1
Received: 0</code></pre></figure>

<p>In the above example you can verify that whenever you faced the sleep, I/O input wait or remote resource wait then in that scenarios you can just wait until the action performed mean while the thread is busy with the next independent task.</p>

<h3 id="terminology">Terminology</h3>

<p><strong>Coroutines:</strong> We all familiar with sub-routines. If a function <em>A</em> is executed as a part of function <em>B</em> then we call <em>A</em> is sub-routine of <em>B</em>. In the similar way if the function executes in parallel with the another function we call them as co-rotines.</p>

<p><strong>Event Loop:</strong> This is a central executor in asynio. Asynchronous code is running on only one thread.</p>

<blockquote>
  <p>Always use async.sleep() as this returns the executor handle to the thread. On the other hand time.sleep() do not return handle to thread.</p>
</blockquote>
:ET