I"&<p>This post runs you through the process of running kubernetes inside containers. This is mostly useful when you want to test some applications which interact with kubernetes configuration.</p>

<p><strong>Example:</strong>  Kubernetes Operators.</p>

<!--more-->

<h2 id="use-cases">Use Cases</h2>

<p>The main use cases we come accross is running the test cases in jenkins where we need to sping up the kubernetes clusters. Let us suppose say we want to run and test helm charts or we want to test the operators we developed on the kubernetes cluster. In this scenarios sometimes we may change the configuration of the kuberntes cluster which may effect other applications deployed inside the kubernetes cluster.</p>

<h2 id="pre-requisite">Pre-requisite</h2>

<p>Before proceeding, you need to have the knowledge of Docker Inside Docker(DIND) and K3s by Rancher.</p>

<ul>
  <li><a href="https://hub.docker.com/_/docker">DIND</a></li>
  <li><a href="https://k3s.io/">K3s</a></li>
</ul>

<h2 id="docker-file">Docker File</h2>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> docker:19.03.7-dind</span>

<span class="k">RUN </span>apk add curl bash

<span class="c"># Install kubectl</span>
<span class="k">RUN </span>curl <span class="nt">-LO</span> <span class="s2">"https://dl.k8s.io/release/</span><span class="si">$(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://dl.k8s.io/release/stable.txt<span class="si">)</span><span class="s2">/bin/linux/amd64/kubectl"</span>
<span class="k">RUN </span><span class="nb">install</span> <span class="nt">-o</span> root <span class="nt">-g</span> root <span class="nt">-m</span> 0755 kubectl /usr/local/bin/kubectl

<span class="c"># Install k3d to run k3s cluster</span>
<span class="k">RUN </span>curl <span class="nt">-s</span> https://raw.githubusercontent.com/rancher/k3d/main/install.sh | <span class="nv">TAG</span><span class="o">=</span>v4.0.0 bash

<span class="c"># Set docker host env to use while bringing up docker daemon</span>
<span class="k">ENV</span><span class="s"> DOCKER_HOST=unix:///var/run/docker.sock</span>

<span class="c"># Copy kind entrypoint file</span>
<span class="k">COPY</span><span class="s"> kind-entrypoint.sh /usr/local/bin/kind-entrypoint.sh</span>

<span class="k">RUN </span><span class="o">[</span><span class="s2">"chmod"</span>, <span class="s2">"+x"</span>, <span class="s2">"/usr/local/bin/kind-entrypoint.sh"</span><span class="o">]</span>

<span class="k">ENTRYPOINT</span><span class="s"> ["/usr/local/bin/kind-entrypoint.sh"]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="kind-entrypoint">Kind Entrypoint</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
<span class="c"># This script is used to run docker daemon before bringing up k3s cluster</span>
<span class="c"># using k3d</span>
<span class="c"># Exit script when there is any error</span>
<span class="nb">set</span> <span class="nt">-e</span>
<span class="nb">echo</span> <span class="s2">"Running docker service and creating cluster"</span>

<span class="c"># Bring docker daemon up using DOCKER_HOST variable </span>
dockerd &amp;&gt;docker.logs &amp;

<span class="c"># Wait until docker daemon is available. </span>
<span class="k">while</span> <span class="o">(!</span> docker stats <span class="nt">--no-stream</span> <span class="o">)</span><span class="p">;</span> <span class="k">do</span>
  <span class="c"># Docker takes a few seconds to initialize</span>
  <span class="nb">echo</span> <span class="s2">"Waiting for Docker to launch..."</span>
  <span class="nb">sleep </span>1
<span class="k">done</span>

<span class="c"># Run k3d cluster with name default_cluster</span>
<span class="nb">echo</span> <span class="s2">"Creating cluster with defaultCluster as name"</span>
k3d cluster create defaultCluster

<span class="c"># Run commands at start of container</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"$#"</span> <span class="nt">-gt</span> <span class="s2">"0"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">$@</span>
<span class="k">fi</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://github.com/vishnu-chegondi/kind"><strong>Source Repo</strong></a></p>

<h2 id="dont">Don’t</h2>

<p>As we are running the container with privileged access we will have access to host kernel. So,</p>

<ul>
  <li>running these containers on production environment is not advisable.</li>
  <li>running these containers in shared resources is not advisable.</li>
</ul>
:ET